<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <title>Sakshi jena</title>
</head>

<body>
    <nav class="navigation">
        <div class="left">
            <!-- <a href="" class="logo"><img src="logo.png" alt=""></a> -->
            <a href="" class="Ngo">MDS NGO</a>
        </div>

        <div class="mid">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://rzp.io/l/uYWjwJW6SM">Donate</a></li>
                <li><a href="index.html#conblnk">Contact us</a></li>
                <li><a href="index.html#last">About us</a></li>
            </ul>
        </div>

    </nav>


    <marquee class="quote" behavior="scroll" loop="infinite" direction="left">

        <p class="ptag">
            “Since you get more joy out of giving joy to others, you should put a good deal of thought into the
            happiness that you are able to give.” ―Eleanor Roosevelt
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            “Remember that the happiest people are not those getting more, but those giving more.” ―H. Jackson Brown Jr.
        </p>
    </marquee>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="1 (1).jpg" alt="Los Angeles" style="width:100%;">
            </div>

            <div class="item">
                <img src="1 (2).jpg" alt="Chicago" style="width:100%;">

            </div>

            <div class="item">
                <img src="1 (3).jpg" alt="New York" style="width:100%;">

            </div>

            <div class="item">
                <img src="1 (4).jpg" alt="New York" style="width:100%;">
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="startend">
        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">About</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Documents</button>
            <button><a style="color: rgb(255, 19, 19); font-weight: 600;" href="https://rzp.io/l/uYWjwJW6SM">Donate</a></button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Updates</button>
        </div>

        <marquee style="color: red; font-weight: 600; margin: 1vw 0;" behavior="" direction="">All donations made regarding sakshi's treatment will be reflecting here on this page at a particular interval period. </marquee>
        <!-- Tab content -->
        <div id="London" class="tabcontent">
            <p>Hi,

                My name is Shakti Jena and I am raising funds for my cousin sister, SAKSHI JENA of 7 months who is
                suffering
                from Brain tumor and is undergoing treatment at Artemis Health Institute, Gurgaon. The family has done
                all
                it can to collect the total amount required for the treatment but Rs.430000 more is required to pay for
                all
                the medical expenses.
                <br><br><br>
                As the amount required is huge, I request you to kindly contribute towards the treatment and help during
                this time of need. Each contribution is important!
                <br><br><br>
                Please help us raise this amount by clicking on the donate button and sharing this page with your
                friends
                and family.
                <br><br><br>
                We are grateful for your help and wishes.
                <br><br><br>
                Thank you.
            </p>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Scanning report</h3>
            <img src="brain.jpg" alt="">
            <h3>Medical documents</h3>
            <img src="wp2021.jpg" alt="">
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>No updates till now</h3>
            <p>All updates regarding the case and the surgery will be updated here .</p>
        </div>
    </div>






    <div class="buttonsf"
        style="background-color: rgb(166, 180, 176); width: 100%; color: white; font-weight: 600; border-radius: 5px;">
        <a href="https://rzp.io/l/uYWjwJW6SM">Donate to save life</a>
    </div>
    
    <div class="donors">
        <marquee behavior=""  direction="up" style="height: 50vw; width: 80vw; margin-left: 2vw;" >
            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Paresh Kumar sethy</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >3001.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;">djhvbs</p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Chandan Patro</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >500.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;"></p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Sandeep</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >25.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;"></p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Omkar Mohanty</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >100.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;"></p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Sharmila Pal</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >500.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;">Get well soon</p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Bishal Naik</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >101.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;">God bless you 🥺</p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Rizwan khan</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >200.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;">Pray</p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Abinash Prusty</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >101.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;">Msg:Hoping for speed recovery.</p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Supriya Paul</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >101.00</p>
                </div>
                <div style="display: flex; position: relative; top: -3vw;">
                    <p style="font-size: 2vw;">Get well soon , May lord bless your family and both of u become healthy and happy quickly. Have faith!</p>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;">Abinash</p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" >51.00</p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;">get well soon.</p>
                </div>
            </div>
            
              <div>
                <div style="display: flex; flex-direction: row;">
                    <p style="font-size: 2vw;"></p>
                    <p style="position: relative; margin-left: 5vw; color: aqua; font-weight: 600;font-size: 3vw;" ></p>
                </div>
                <div style="display: flex; position: relative; top: -2vw;">
                    <p style="font-size: 2vw;"></p>
                </div>
            </div>
            
           
        </marquee>
        
    </div>

    <div class="last">

        <div class="detailspf">
            <ul>
                <li><a style="color: aqua; border-bottom:solid 1px royalblue ; padding-bottom: .2vw;" href="#home">MDS
                        NGO</a> </li>
            </ul>

            <ul class="socialf">
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-whatsapp"></i></li>
            </ul>

            <ul class="contactf">
                <li>
                    <h3>For any queries</h3>
                </li>
                <li id="contactlnk" class="contactfm"> <a href="mailto:MDSNGO@gmail.com">Email:MDSNGO@gmail.com</a> </li>
                <li  class="contactfm"> <a href="tel:+917077204633">Contact No: +917077204633</a> </li>
                <li></li>
            </ul>

        </div>

        <div class="onf">
            <ul>
                <li style="color: aqua; border-bottom:solid 1px royalblue ; padding-bottom: .2vw;">FAQ</li>
                <li>Medical Crowdfunding</li>
                <li>Career Crowdfunding </li>
                <li>Education Crowdfunding</li>
                <li>Creative Fundraising</li>
                <li>Child Welfare</li>
                <li>Animal Fundraiser</li>
            </ul>
        </div>

        <div class="sef">
            <ul>
                <li style="color: aqua; border-bottom:solid 1px royalblue ; padding-bottom: .2vw;">How it Works?</li>
                <li>Corporates</li>
                <li>Browse fundraiser</li>
                <li>Withdraw funds</li>
            </ul>
        </div>

        <div class="thf">
            <ul>
                <li style="color: aqua; border-bottom:solid 1px royalblue ; padding-bottom: .2vw;">Support</li>
                <li>Medical Finance </li>
                <li>Fundraising Tips</li>
                <li>Contact us</li>
            </ul>
        </div>

    </div>

    <div class="copyr">
        <p>Copyright © 2021 MDS NGO Pvt. Ltd.All Rights Reserved. Terms of Use | privacy Policy | AML Policy | 100%
            secure </p>
    </div>
</body>

</html>
